”M ’
. Problema v111.·

Abit, Inaecce ,exaltaqltimdinecognfini
,Causlaxaltaffliimrh ⁴

Slt altit. KL inquitenda ex nota altitudinem,

quie fit 16. partium. Instrumento in Ncollow¹
⁶210· absessvwrim‘o³¹13·MN1<‚qu.ifit⁷2. ις’.
L vendem- KN10fits
κ “ · quenl19754521iritita-

’ ξῖἒῗιῗ <W 2013·

KNMffzy. 15'.)ita 16.
- ad latus ΚΝ. ,ηρ
, jam quiapngulus'LK
1⁸1,aeun estangM y

NK,e11tang.KLN,
x {a 3'233'125‘2331332
χχ 96923· (firm angu²tsx
qNNL‚75·45‘.)2daltit.
,Μ’ ΨΜ
l) ,

1< , M ⁸ ‘

ι wall. exaIu'e. majori} ·

Skinvestiganda altit. 0P‚excogn}tqaltitudine
quuaefit8⁶.partiu313‚ExlocoR1g1tu30bser·· Ι
ΐιέᾟ“ὲ,ἓὲ.3ὲ3ῗ,ξὲᾓὛὲἱ.ξῑὲῖ;, εἷς
(sum. ORQ, 30. ¹02} ita 8⁶. ad latusRO
„glamimthnguloPRObdzntuxomnesassss ,

 

