40)
Ριιιῦιῖιιι XXX

⁴ Bistam iduorimamlocoruuexbastre·
ιιιιάιιιιιὲιᾳιὲιιιι..

ltdistantiaABinda daexbafi DC 26 pert

InsttunentoinCco locato, &baculo quodam ¹

mDRbsexvoangACB ,118.3o BCD,124„0 '

DC A, ι ιι 3³¹. deinde colloco instrumentum ·
inD. baculo 1nC relifio, &obsetvo ang CDA,

4⁶47‘518112088111m0bssssss 3⁹²· 522Iamd1'co’: ι
ut'27m88(ssmu ωιιικῙΧιΒΑ ψιιάιςόιιι ζ
” 7286(ssnmngCDAX6475adlamsCA ι

70 Sic ιιι altero mangulo ut 27787 ([ἱιιιιιχ. -
CBD 16.'.8)2d26;1ta641001fim4ng.
CDB, 39. μ’. )adlatuscl3‚ 6) Qmautem
ιιιιιιιιςιιιοΑΟΒ ἀιιιιιιιιιιιοιιιιιι &angulus

 

