submhendffiuthabeatffizdssons ’

Altit, Solis conec-48·243‘·.·20f·''‹ .

Altit. AEq'uau 37, 49. 39⁴

v Decl.Solisbor. ἱ ιο. 53· 50.
Fiatergbjuxtaaxiomaptiflscitatummt100000.
1 qd 250533· ( fiunt· comm· 23· ‚³¹‘.··;}“⁰''·³
11218995. (finnslaumdan,1o 13. 50 ,1 ad

. ’ 4⁷3⁶3· (finumaecqsquaestti 28. 16'.1f'.)quiaita·

’, que tunc temponseratinsemicimu o borealias·

18
0

¹ cenden5,etgblatus inventum scilss<2sss162 13 - -

s est ipsa longitudo Solis ab aequinoaioverno.ut Α
. habet nota 1 x

Exedplumdem» ·11. ,' - ’ἶ ’

Anno 1642. 19.,1u1ij,·0bsetvaraestantitudo
solis in m'eridiano Lugd. Ba't. 58· 42‘. 20'f.quae·-
n‘tur quonam in Eclipticae loco Sol tumessat con- ·
stitutus? Primo cjortigetut xaltitudo o⁴ servata
mm Altit. observ. 38 «ῥ’. 20⁰.
vatauadd. ῃ 55. ·

·. · «Ἀὶιίῐλοπεοῇδὲῑᾋᾼ 15'. <

. himsubtrahat'uffllevatioAEquat·37·s 49. ³⁰1 Ι ,

utmmeatdecl, Solis bor. 20} 54.- '45. '

niciam, ut ιοοοοο. ad 2505'33'. (summi.
23· 31¹. 30''. ) ita 3 5⁶95· (finmbeerimo. 54'.45'',‘
ad89428. (fin. qreusquaefiu' 63. ις’.) qui& 180. est
subtmhendus, quia Soleratin semicirculo bo‘reo
· descende12s,311mebit longitudo Sol'mb aequino·
&ovetum 35'· -

Noti

 

