< (ετ) χ “
I&H‚&instrumentum itajn 1 coucam
dioptrarn immobilem. conspiciatur fignum ali-
quod in Η ,instrumento in hoc fitu stante, facio
’ collimationes pet dioptram mobilem ad omnes

, , ’μςοςΐ inlatim, notando angulos. v. .·H1G‚
η ιό’.1ῗ·111ἳ,ιι. 4''H1E‚29·0' HIC, 4¹.
20‘.H1D,51·19‘.H¹B‚8²³ 25'.H¹A‚112.
’ΖῖςὲιῶἕῖᾑὸῈὲἽὲῗρῖεῃῑωῑῆῖψψ
,. , ‚1er usve 1men.
ffl'notam mihi‘facio Et instrumento ianol. ¹
. locato, ut per dioptmm immobilem sempet vi. J
deatut fignum aliquod in priori statione 1, aitera 1
dioptra dabit angulos, scil. ln Α, 19. <affl D,
‘ '18 12‘.1HF‚22.34'.1HB„34-.4⁶⁴.11†e,
49.16'.1HE‚75.1HG,30'.·98.2'.qubu200.
gnitis‚facilein papyrum admimculotranspottato-

· ris Pagi transferri possunt, utquilibet suum ha-

beat locum„

,¹⁵¹⁹-

 

