(22) .
RS,s1t illa η pert.

κ &ins colloco in·
strumentum, ob⁴
servoque ptimum
ang Rsv, qui
inv6tuss1t59.19'· ,
Deindeang.VSQ

, fitquqille 18. 35'.
tumq; an .an ,

χ x ξ. 31.23'.tibus}pis ἵ

⁸⁸& xxx ἶ , εὸἱιειὲὶιεῐεηοξὶἐὲέέὲῖἇ ¹

Ι [ιὼῑτέᾶὶς , telin· ἦ

ἓ , quentut 70. μ’. ¹

*³* &3235421237255

, (ssn. Mg·Rvs,49.

50'· 'utibassm RS,
Lssm. VRS,70.51'.) ad latus3 2V’S, ςᾙῖἕΐόυζ, 1
ut· 52125. (finus ang. VQS,31. ις’. enaim ;
quetis mg.·QST,) adlatus VS, 391¹· ita ἦ
31592. (Μαι. VSQ,18·251.)2dlatusfive ἶ
altitudinem, quaefitam· 24· , 2

χ x
Nx Χ
χχ
χχχ

Problema v ι,
Μὴὶαᾰὶηεῷνιὶ tnaeccefflbilbpaerdm

flambassnzzmvme.

E sto altit„ A B, inaccessbilis, cuitus quantitas
utinnotescqt,engodtmstationesproarbitrio, ἶ
itatamenmtalutudo' proposita& stauoneuffffi ¹

 

