(30)
Probfema xlt. ⁶ „

‘ mmmmm basto, mmmfim,
ssbafis ejus appareat· -

Slt altit.L Κ J
‚K,explo- χ
randapetba-

fim transver-

sam M N,

colloco ἐπεὶ)

’ instrument.

in N primb

ad perpend.

δι obsetvo , ’

, 2
1

⁵

{ectum qui- . ‚

dem fiita ferat commoditas loci ‚ alias obliquum,
& tunc ¹eum nnto Postc‘a colloco instrum. in M,
prallelbsadhorffzo11tc=n‚&obsetvoang, L-MN,
qui fit 61. 24'·D1stantia M N ‚ fit 30. ραι, itaque
ut1000003dr18311312÷nang ang.LMN61.24‘)
ita {md LN, ,5 ς. ulterius ‚ ηρ Διροοοηλά
⁴7819⁷0 (wg- [Ν Kts⁶0==4³f÷ Jitaess ad
⁴ LK,aJt.suptainstfqm,98. ἶ, „3 , «ι

 

