Ophiuchi, (pnobs. iuventa) 9· 25'.0‘' GBdistanJ
ejusde ὲ finistrogenuss. ³9⁵. 0⁰. C D Lamentri
genuborea, 7. 18¹. 0'‘. CA ejusd6c6pad9o. 82. ¹
42⁴. 0“. Ess‚1atit.smiffiiger.ub01ea, ιιζ ω’. ο”.
AB §jus 969148. zo'.o‘'. DatupetiamDEdiffi
Longit. datamm mnarum& cum idem arcus,
ΕΙ) fit mensuraanss. BA C, & ipseetit8 45¹· οἸ.

' Qaemtut jam in triangulo C AB, (craiawic
Interamnam. B AC, cogmta (nm) ang. ABCpet
3·ax.Sph⁴ fic 3ut 1645 2. <stammam 9. 28'.
uma15212.(stn.·ng,BAc‚8.45‘) ita
99189. ( fimo m. <A C.8»2.42'.32d91713. (fi-
num artu} 66. ’,οἱ 38”,) & quia ang. qui quaexitut

' obtusus est, ideb sumendum est complementum
arcusinventiadsemicirculum,eritangulus'ABC,
113.29‘.22‘'. Deinde 'intrimgulo EGO, quae-
ratur aug GBC ', petZ ax. Sph, dicendo : ut
100000. ad 16452 (βιηθ. Lat. BQ> 28212‘22

, ita 15640. ( βηκςνεᾶκεὶαε deerimBG 8. 39') dd
2⁴74 quartum. Et ut 2474 quartmad 100000.
ita ι 337 (deffſsae. mserum let. emiio· doffrelaequorm
laurum) ad 54042. ( fia. versum ang qucfitifiz. 38'. ,
25'‘.)Addamur jam ambo anguli inventi,erit sum·
ma 176. τ’. 47”. pro angulo ABG, cujuscom- ,

· Ιεῐηῑαῐιιιη ad 180. datang ΕΒΗ, 3. 52f. 13¹¹, ³

emissa igitur perpendiculari G H. quaetatutam-
plitudo arcus· GH,per 1. ax. Trian. Sph. ut
ιοοοοο. ad 15040.( fin. ὀψε (enhypotbaenusn) ita
6748.(ssnmang.HBG,3·52‘. 1³‘'.}ad=o15ae
(βηιωῐιιιήιορρ. GH, o. 34'. 54”. ) [neodem καὶ·

’ angulo quaeratur H B, dicendo z ut 100000.ad

· '99772 (smmompkmgAEBG) ita15323⁴ hang„
bvfisBG‚3 ad tang. lat. o Hss,1‹178.Cujus ¹

arcusest‚'8..37'..4z‘'.pfo B. Addanturforrb
ΗΒ &BA.su1nm.1dab1tarcumH ων. 7 ·43'«'·
Deinde in triangulo H A G, quaetatur latus AG,

,fictff

 

——a-ffljjm-,ss-A„

